spring.application.name=library-management

spring.datasource.url=jdbc:mysql://localhost:3306/library?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ywt010627
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver